{
  "name": "rehype-mdsvex-image-autoimport",
  "version": "1.1.0",
  "description": "Rehype plugin for MDSveX to automatically turn your markdown images to local imports.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "github:n1kk/rehype-mdsvex-image-autoimport",
  "homepage": "https://github.com/n1kk/rehype-mdsvex-image-autoimport",
  "type": "module",
  "sideEffects": "false",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "pnpm tsc -b ./tsconfig.json",
    "test": "pnpm jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "jest": "^27.4.7",
    "mdsvex": "^0.9.8",
    "prettier": "^2.5.1",
    "rehype": "^12.0.0",
    "shift-tab": "^3.0.0",
    "svelte": "^3.45.0",
    "ts-jest": "^27.1.2",
    "typescript": "4.4",
    "unified": "^10.1.1",
    "vfile": "^5.2.1"
  },
  "dependencies": {
    "unist-util-visit": "^4.1.0",
    "urijs": "^1.19.7"
  },
  "peerDependencies": {
    "mdsvex": "^0.9.8"
  },
  "author": "n1kk",
  "license": "MIT",
  "keywords": [
    "rehype",
    "mdsvex",
    "image",
    "autoimport"
  ]
}
